# EnergyDream

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/energydream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/energydream/: AddConcentActivity.java  AdminStatisticsActivity.java  ApproveBusinessActivity.java  ApproveDetailActivity.java  ArActionActivity.java  DetailActivity.java  DonationActivity.java  DonationActivityDialog.java  DonationListActivity.java  EnrollBusinessActivity.java  EnrollDonationActivity.java  HistoryActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MyCompPageActivity.java  MypageActivity.java  NavActivity.java  RecyclerAdapter_approve.java  RecyclerAdapter_donation.java  RecyclerAdapter_myCompPage.java  SignupActivity.java  (+5 more)
app/src/main/res/drawable/: design_angul.xml  design_angul_white.xml  design_main_background.xml  design_main_border.xml  design_main_button.xml  design_main_button_2.xml  design_main_button_angul.xml  design_main_button_white.xml  design_rounded.xml  design_rounded_border.xml  design_white_box.xml
app/src/main/res/layout/: activity_add_concent.xml  activity_admin_statistics.xml  activity_approve_business.xml  activity_approve_detail.xml  activity_ar.xml  activity_detail.xml  activity_donation.xml  activity_donation_dialog.xml  activity_donation_list.xml  activity_enroll_business.xml  activity_enroll_donation.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mycompanypage.xml  activity_mypage.xml  activity_signup.xml  activity_signup_company.xml  activity_statistics.xml  activity_venture.xml  app_bar_nav.xml  cardview.xml  cardview_admin_statistics_page.xml  cardview_approve_business.xml  cardview_my_comp_page.xml  content_nav.xml  dialog_standpower_exist.xml  dialog_standy_power_block.xml  history_item.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/raw/: chroma_key_video.sfb
app/src/main/res/values/: strings.xml
(+13 files in other folders)
