<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.energydream.HistoryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/design_main_background">

            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 기부내역"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true" />
            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/default_prifile"
                android:layout_margin="10dp"
                android:layout_below="@id/history_title"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_title"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/profile"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/userBal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보유 마일리지 : "
                    android:textColor="#ffffff"
                    android:layout_below="@id/userName"/>
                <TextView
                    android:id="@+id/userBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:layout_below="@id/userName"
                    android:layout_toRightOf="@id/userBal_text"/>
            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/relative"
            android:layout_marginTop="10dp">
        </ListView>

    </RelativeLayout>
</FrameLayout>
