<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:background="#eeeeee">

        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인 회원가입"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/join_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:background="@drawable/design_white_box"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/signup_title"/>
        <EditText
            android:id="@+id/join_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:background="@drawable/design_white_box"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/join_email"/>
        <EditText
            android:id="@+id/join_pw_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:background="@drawable/design_white_box"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/join_pw"/>
        <EditText
            android:id="@+id/join_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:background="@drawable/design_white_box"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/join_pw_check"/>
        <TextView
            android:id="@+id/join_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역을 선택해주세요"
            android:textColor="#222222"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/join_name"/>
        <Spinner
            android:id="@+id/join_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_white_box"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/join_city_text"/>
        <Button
            android:id="@+id/btn_join_inJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="@drawable/design_main_button"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/join_city"/>
    </RelativeLayout>

</FrameLayout>
