<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.energydream.AddConcentActivity$StatisticsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btn_venture_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venture"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_below="@+id/barchart"/>

    <Button
        android:id="@+id/btn_donation_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donatino"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_below="@+id/barchart"
        android:layout_toRightOf="@+id/btn_venture_chart"/>
</RelativeLayout>
