<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대기전력은 이미 없어졌다니까요"
        android:id="@+id/tx_standy_msg"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_standy_msg"
        android:text="취소"
        android:id="@+id/btn_standy_None"
        />

</RelativeLayout>